<Project>
  <Name>Kolokvijum</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GrupaB</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PravljenjeKolaca</Name>
        <Access>Public</Access>
        <Location left="1203" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected ILogger logger</Member>
        <Member type="Method">public void NapraviKolac()</Member>
        <Member type="Method">protected abstract void PripremaTesta()</Member>
        <Member type="Method">protected abstract void Pecenje()</Member>
        <Member type="Method">protected abstract void Dekoracija()</Member>
        <Member type="Method">protected abstract void Serviranje()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrancuskiKolaci</Name>
        <Access>Public</Access>
        <Location left="998" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItalijanskiKolaci</Name>
        <Access>Public</Access>
        <Location left="1203" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TurskiKolaci</Name>
        <Access>Public</Access>
        <Location left="1409" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPoslasticarnicaFactory</Name>
        <Access>Public</Access>
        <Location left="232" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void NapraviKolac()</Member>
      </Entity>
      <Entity type="Class">
        <Name>FrancuskaFactory</Name>
        <Access>Public</Access>
        <Location left="28" top="485" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItalijaFactory</Name>
        <Access>Public</Access>
        <Location left="232" top="485" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TurskaFactory</Name>
        <Access>Public</Access>
        <Location left="433" top="485" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="1738" top="118" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(string poruka)</Member>
      </Entity>
      <Entity type="Class">
        <Name>LoggerTxt</Name>
        <Access>Public</Access>
        <Location left="1745" top="457" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Template i AbstractFactory
</Text>
        <Location left="1745" top="833" />
        <Size width="192" height="86" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>91</X>
          <Y>768</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>314</X>
          <Y>887</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>505</X>
          <Y>819</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>