<Project>
  <Name>Kolokvijum</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Zad</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Figura</Name>
        <Access>Public</Access>
        <Location left="1069" top="352" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void PotezFigure()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Piun</Name>
        <Access>Public</Access>
        <Location left="932" top="668" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Konj</Name>
        <Access>Public</Access>
        <Location left="1150" top="668" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lovac</Name>
        <Access>Public</Access>
        <Location left="1377" top="668" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Top</Name>
        <Access>Public</Access>
        <Location left="1343" top="352" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Igrac</Name>
        <Access>Public</Access>
        <Location left="334" top="590" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Ime</Member>
        <Member type="Field">string prezime</Member>
        <Member type="Field">string brojTelefona</Member>
        <Member type="Constructor">public Igrac()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sahista</Name>
        <Access>Public</Access>
        <Location left="334" top="286" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string potezi</Member>
        <Member type="Field">string titula</Member>
        <Member type="Field">string eloSkor</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPotezKomanda</Name>
        <Access>Public</Access>
        <Location left="543" top="352" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void PovuciPotez()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PotezKomanda</Name>
        <Access>Public</Access>
        <Location left="779" top="352" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ILogger logger</Member>
        <Member type="Field">Figura figura</Member>
        <Member type="Field">Igrac igrac</Member>
        <Member type="Field">PotezKomanda potez</Member>
        <Member type="Constructor">public PotezKomanda()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="1085" top="78" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(PotezKomanda komanda)</Member>
      </Entity>
      <Entity type="Class">
        <Name>LoggerTXT</Name>
        <Access>Public</Access>
        <Location left="1319" top="80" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>PR 72/2021 Simic Sanja

Projektni obrasci:
Command (Komanda)
Strategy (Strategija)

Komanda: za mogucnost opozivanja poteza (undo operacija)

Strategija: jer klase koje modeluju konkretne figure imaju svaka svojstven nacin kretanja, a zajednicku osobinu da su figure.</Text>
        <Location left="508" top="30" />
        <Size width="290" height="195" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>852</X>
          <Y>753</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1153</X>
          <Y>325</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>