<Project>
  <Name>Kolokvijum</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>rva</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SportskiDogadjaj</Name>
        <Access>Public</Access>
        <Location left="821" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string TipSporta</Member>
        <Member type="Field">ILogger log</Member>
        <Member type="Method">protected internal abstract void IzlazakIgraca()</Member>
        <Member type="Method">protected internal abstract void TokIgre()</Member>
        <Member type="Method">protected internal abstract void ProglasenjePobedinika()</Member>
        <Member type="Method">protected internal abstract void Intervju()</Member>
        <Member type="Method">public void IzvrsiDogadjaj()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Navijaci</Name>
        <Access>Public</Access>
        <Location left="31" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string ime</Member>
        <Member type="Field">string godine</Member>
        <Member type="Field">string navijackiTim</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Novinar</Name>
        <Access>Public</Access>
        <Location left="31" top="313" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string ime</Member>
        <Member type="Field">string mediji</Member>
        <Member type="Field">bool potrebanSnimatelj</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Semafor</Name>
        <Access>Public</Access>
        <Location left="582" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string rezultat</Member>
        <Member type="Method">public void PromeniReultat()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fudbal</Name>
        <Access>Public</Access>
        <Location left="725" top="330" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kosarka</Name>
        <Access>Public</Access>
        <Location left="925" top="330" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoggerTxt</Name>
        <Access>Public</Access>
        <Location left="1422" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="1176" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(string text)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IObserverDogadjaja</Name>
        <Access>Public</Access>
        <Location left="326" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Observer za pracenje dogadjaja na sportckom mecu

Template posto moze biti vise rzlicitih sporckih dogadjaja a razlikuju se samo po toku igre
</Text>
        <Location left="1190" top="372" />
        <Size width="301" height="80" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="1" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>665</X>
          <Y>289</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>644</X>
          <Y>23</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>