<Project>
  <Name>KolPriprema</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Zad1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>VideoData</Name>
        <Access>Public</Access>
        <Location left="567" top="389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Title</Member>
        <Member type="Field">public string Genre</Member>
        <Member type="Field">public int Duration</Member>
        <Member type="Constructor">public VideoData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VideoFactory</Name>
        <Access>Public</Access>
        <Location left="280" top="389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ILogger Logger</Member>
        <Member type="Method">public VideoData GetVideo(string title, string genre, int duration)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlaybackStrategy</Name>
        <Access>Public</Access>
        <Location left="857" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Play(string title)</Member>
      </Entity>
      <Entity type="Class">
        <Name>LowResStrategy</Name>
        <Access>Public</Access>
        <Location left="857" top="389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HDStrategy</Name>
        <Access>Public</Access>
        <Location left="1132" top="389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UltraHDStrategy</Name>
        <Access>Public</Access>
        <Location left="1132" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlaybackInstance</Name>
        <Access>Public</Access>
        <Location left="567" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private VideoData data</Member>
        <Member type="Field">private IPlaybackStrategy strategy</Member>
        <Member type="Field">private ILogger Logger</Member>
        <Member type="Constructor">public PlaybackInstance()</Member>
        <Member type="Method">public void Play()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="280" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(VideoData data)</Member>
      </Entity>
      <Entity type="Class">
        <Name>LoggerTXT</Name>
        <Access>Public</Access>
        <Location left="35" top="389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>115</X>
          <Y>353</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>246</X>
          <Y>163</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>