<Project>
  <Name>GrupaB</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>AvionskeKarte</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Command, Strategy</Text>
        <Location left="31" top="22" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>CommandManager</Name>
        <Access>Public</Access>
        <Location left="235" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Stack&lt;ICommand&gt; undoStack</Member>
        <Member type="Field">private Stack&lt;ICommand&gt; redoStack</Member>
        <Member type="Method">public void ExecuteCommand(ICommand command)</Member>
        <Member type="Method">public void Undo()</Member>
        <Member type="Method">public void Redo()</Member>
        <Member type="Constructor">public CommandManager()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="477" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute()</Member>
        <Member type="Method">void Undo()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AvioCommand</Name>
        <Access>Public</Access>
        <Location left="767" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Rezervacije receiver</Member>
        <Member type="Field">protected string brojSjedista</Member>
        <Member type="Field">protected string putnik</Member>
        <Member type="Field">protected Let let</Member>
        <Member type="Field">protected INacinPlacanja nacinPlacanja</Member>
        <Member type="Field">protected double cijena</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RezervisiKomanda</Name>
        <Access>Public</Access>
        <Location left="591" top="435" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IzmjeniKomanda</Name>
        <Access>Public</Access>
        <Location left="767" top="435" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OtkaziKomanda</Name>
        <Access>Public</Access>
        <Location left="941" top="435" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rezervacija</Name>
        <Access>Public</Access>
        <Location left="1283" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string imePutnika</Member>
        <Member type="Field">private Let let</Member>
        <Member type="Field">private string brojSjedista</Member>
        <Member type="Field">private double cijenaKarte</Member>
        <Member type="Field">private INacinPlacanja nacinPlacanja</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Let</Name>
        <Access>Public</Access>
        <Location left="1544" top="153" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string brojLeta</Member>
        <Member type="Field">private string kompanija</Member>
        <Member type="Field">private double osnovnaCijenaKarte</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rezervacije</Name>
        <Access>Public</Access>
        <Location left="1052" top="164" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Rezervacija&gt; rezervacije</Member>
        <Member type="Field">private ILogger loger</Member>
        <Member type="Method">public void Izmijeni(string putnik, Let let, string brojSjedista, string novoSjediste)</Member>
        <Member type="Method">public void Rezervisi(string putnik, Let let, string sjediste)</Member>
        <Member type="Method">public void Otkazi(string putnik, Let let, string brojSjedista)</Member>
        <Member type="Constructor">public Rezervacije(ILogger loger)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="1227" top="479" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(Rezervacija r)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TxtLogger</Name>
        <Access>Public</Access>
        <Location left="1217" top="757" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>INacinPlacanja</Name>
        <Access>Public</Access>
        <Location left="1669" top="425" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double OdrediCijenu(double osnovnaCijena)</Member>
      </Entity>
      <Entity type="Class">
        <Name>EkonomskaCijenaPlacanje</Name>
        <Access>Public</Access>
        <Location left="1579" top="699" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BiznisCijenaPlacanje</Name>
        <Access>Public</Access>
        <Location left="1795" top="698" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PromoCijenaPlacanje</Name>
        <Access>Public</Access>
        <Location left="2018" top="699" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Dodaj metodu koja poziva odredjivanje cijene
</Text>
        <Location left="1348" top="60" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1425</X>
          <Y>409</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1644</X>
          <Y>455</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>